# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.2"
synopsis: "Fixed-point MP3 encoder"
description:
  "shine is a super fast mp3 encoding library implemented in fixed-point arithmetic."
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-shine"
bug-reports: "https://github.com/savonet/ocaml-shine/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {> "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-shine.git"
depexts: [
  ["shine"] {os-distribution = "alpine"}
  ["libshine-devel"] {os-distribution = "centos"}
  ["libshine-devel"] {os-distribution = "fedora"}
  ["libshine-devel"] {os-distribution = "opensuse"}
  ["libshine-dev"] {os-family = "debian"}
  ["drfill/liquidsoap/libshine"]
    {os = "macos" & os-distribution = "homebrew"}
]
